#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="0300698c197aed115878c80ae0f9c9e7bea1e79061a89f8828fe192d99c39219e4"

# .env.dev
spring.datasource.url=encrypted:BMkGdBRRYUGvyuH5xJTwgKFafVBHseVvG2G2RX033+R0IIc8D4XdHFP4WVwsqiDkpoeEZXuPzGhJhrc0lx+sYQah5dVutfYAtx5pQpvfq2Pa6XEn5lVMK1TJjPkZ4pgGkh26/Ur3EheT4brJcZCj4B69wx/S3RDVoVu4q8NGonX47yCkxPVpVbHIpIQqWQ==
spring.datasource.username=encrypted:BE/oX/FZZ3pufChaqlKvLGY0kfa3bA21Bp2zip73iB25f0P59cDHKuS5v+vP/9Sya3ImFI+Do5c/CHOGjEBgYLOBZWuTkFIvtBaYmuXAGatM2zbwNO/jq37tplcDr55o6PPj8M+qCdOicrordvk=
spring.datasource.password=encrypted:BOV3buD2dblnr+qmqdcTk5dJ0Hr9Xu3ewmcWlsGKwyDRSUNSBgWlmk9CvtLZtO+lsdWgAI9bqxYFs9kRrVGLTJ27X7zR/wZuerteQzec0PF3wYGCTN6pokE+ND30H38mC0t+RlpVjZWK1A==
spring.myapp.keyPassword=encrypted:BFut523ES3bAfp3oXgiIpmbTwkKlMLMV5cFdWEAK2VuJOg9CGP52O4IYdHg03jtKi5IRG3wtQc69PS+SnZ6C2F0/xFWket30MOdKX/4a3Kl7XJ8mSNwEC6L4UxU4nnBQFRDNJlbW12imrw==

